<?xml version="1.0" encoding="UTF-8" ?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <trackList>
  
    <track><title>a1</title><location>../files/dda91d_chachacha - donato y estefano - y bailo183.mp3</location></track>
    <track><title>a2</title><location>../files/24da34_06 echa pa`lante.mp3</location></track>
    <track><title>a1</title><location>../files/dda91d_chachacha - donato y estefano - y bailo183.mp3</location></track>
    <track><title>a2</title><location>../files/24da34_06 echa pa`lante.mp3</location></track>
	<track><title>a1</title><location>../files/dda91d_chachacha - donato y estefano - y bailo183.mp3</location></track>
    <track><title>a2</title><location>../files/24da34_06 echa pa`lante.mp3</location></track>
	<track><title>a1</title><location>../files/dda91d_chachacha - donato y estefano - y bailo183.mp3</location></track>
    
  </trackList>
</playlist>